<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:cnb_iconColor="@color/redOrange"/>
    <item
        android:id="@+id/employee"
        android:icon="@drawable/ic_pie_chart"
        android:title="@string/balance"
        app:cnb_iconColor="@color/redOrange"/>

    <item
        android:id="@+id/announcement"
        android:icon="@drawable/ic_notifications"
        android:title="@string/announcement"
        app:cnb_iconColor="@color/redOrange" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:cnb_iconColor="@color/redOrange" />

</menu>