<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerSetupActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLinkServer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_fileName="lottie_server_link.json"
        app:lottie_autoPlay="true"
        android:fitsSystemWindows="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:hint="Service Url"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <EditText
                android:id="@+id/txtProductionServer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:hint="@string/_192_168_00_00_000"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnScannerSettingOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="end|bottom"
        android:textColor="#ffffff"
        android:layout_marginEnd="20dp"
        android:text="Next" />

</LinearLayout>