<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@drawable/bg_gradient_main"
    android:orientation="vertical"
    tools:context=".FragmentMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_profile"
                            app:civ_border_color="@color/redOrange"
                            app:civ_border_width="2dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:letterSpacing="0.050"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtEmployeeID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:letterSpacing="0.025"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/wmsNotification"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imageViewNotification"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.531"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_notifications" />

                            <TextView
                                android:id="@+id/txtNotificationCounter"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="18dp"
                                android:background="@drawable/badge_background"
                                android:paddingTop="5sp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewNotification"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewNotification"
                                app:layout_constraintHorizontal_bias="0.653"
                                app:layout_constraintStart_toStartOf="@+id/imageViewNotification" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/banner_top_background"
                android:elevation="3dp"
                android:visibility="visible"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:src="@drawable/icon_announcement" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/segoe_ui_regular"
                        android:gravity="center_vertical"
                        android:text="Upcoming Holidays"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/segoe_ui_regular"
                        android:gravity="center_vertical"
                        android:text="Victory Day"
                        android:textColor="@color/redOrange"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/idMnu01"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/mnuMyLeaveRequest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/icon_leave_history" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center|center_vertical"
                                android:text="My Leave\n Requests"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtGatepassHistory"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/icon_history" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|center_vertical"
                                android:text="My Outpass\n Requests"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtAnnouncement"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/icon_notice_board" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center|center_vertical"
                                android:text="Announcement"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/icon_outpass" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center|center_vertical"
                                    android:text="Outpass Gate\n Approval"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>