<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".UI.FragmentBalance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="13">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <!-- ProgressBar that represents a total of 100% -->
                            <ProgressBar
                                android:id="@+id/background_progressbarCasualLeave"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="100"
                                android:progressDrawable="@drawable/status_full"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                            <ProgressBar
                                android:id="@+id/stats_progressbarCasualLeave"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="100"
                                android:progressDrawable="@drawable/stats_progress"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- The text that goes in a center of the chart -->
                            <TextView
                                android:id="@+id/txtCasualLeaveBalanceStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00/10"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtCasualLeaveName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="Casual"
                            android:textColor="@color/redOrange"
                            android:textSize="15sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <!-- ProgressBar that represents a total of 100% -->
                            <ProgressBar
                                android:id="@+id/background_progressbarSick"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="100"
                                android:progressDrawable="@drawable/casual_status_full"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                            <ProgressBar
                                android:id="@+id/stats_progressbarSick"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="100"
                                android:progressDrawable="@drawable/stats_progress"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- The text that goes in a center of the chart -->
                            <TextView
                                android:id="@+id/txtNofSickLeave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtSickLeaveName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="Sick"
                            android:textColor="@color/colorPrimarySecond"
                            android:textSize="15sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <!-- ProgressBar that represents a total of 100% -->
                            <ProgressBar
                                android:id="@+id/background_progressbarEarnLeave"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="100"
                                android:progressDrawable="@drawable/earn_status_full"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                            <ProgressBar
                                android:id="@+id/stats_progressbarEarnLeave"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="100"
                                android:progressDrawable="@drawable/stats_progress"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!-- The text that goes in a center of the chart -->
                            <TextView
                                android:id="@+id/txtNoOfEarnLeave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/txtEarnLeaveName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="Earn Leave"
                            android:textColor="@color/colorPrimarySecond"
                            android:textSize="15sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- Doughnut chart ends here -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/txtPendingApproval"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_round_shape"
                        android:gravity="center"
                        android:text="@string/pending_approval"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtPendingApprovalCounter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/circle_notification_counter"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txtPendingApproval"
                        app:layout_constraintEnd_toEndOf="@+id/txtPendingApproval"
                        app:layout_constraintHorizontal_bias="1.05"
                        app:layout_constraintStart_toStartOf="@+id/txtPendingApproval" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_round_shape"
                        android:gravity="center"
                        android:text="Gate Pass \n Approval"
                        android:textColor="@color/lightgrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/circle_notification_counter"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintHorizontal_bias="1.05"
                        app:layout_constraintStart_toStartOf="@+id/imageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/txtMyGatePass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_round_shape"
                        android:gravity="center"
                        android:text="My Gate\n Pass"
                        android:textColor="@color/lightgrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txtMyGatePassCounter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/circle_notification_counter"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txtMyGatePass"
                        app:layout_constraintEnd_toEndOf="@+id/txtMyGatePass"
                        app:layout_constraintHorizontal_bias="1.05"
                        app:layout_constraintStart_toStartOf="@+id/txtMyGatePass" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/txtAllApproval"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_round_shape"
                        android:gravity="center"
                        android:text="All\n Approval"
                        android:textColor="@color/lightgrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txtAllApprovalCounter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/circle_notification_counter"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txtAllApproval"
                        app:layout_constraintEnd_toEndOf="@+id/txtAllApproval"
                        app:layout_constraintHorizontal_bias="1.05"
                        app:layout_constraintStart_toStartOf="@+id/txtAllApproval" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/employeeLeaveRequestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/balance_recycalerview" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Add View"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRequestLeave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/redOrange"
                android:text="Requested Leave"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>