<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".UI.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_rezwan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cmbd hr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:text="Bangladesh" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Pro Now" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Company Settings"
        android:textColor="@color/purple_500"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Leave Types"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icon_leave_type"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Leave Policies"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icon_police"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Locations and Holidays"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icon_language"
        android:textColor="@color/black"
        android:textSize="13sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Accounts Settings"
        android:textColor="@color/purple_500"
        android:textSize="15sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Employee Profile"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icon_person"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Company Profile"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icon_company_profile"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Change Password"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icon_change_password"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="More"
        android:textColor="@color/purple_500"
        android:textSize="15sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/txtLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Log Out"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icon_logout"
        android:textColor="@color/red"
        android:textSize="13sp" />

</LinearLayout>